[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
//instance[waveIn].type=cWaveSource
instance[waveIn].type=cPortaudioSource
instance[realtimeSink].type=cRealtimeSink
instance[fr25].type=cFramer
/*
[waveIn:cWaveSource]
writer.dmLevel= wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1
properTimestamps = 1
start = 0.0
end = -1

*/
[fr25:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.025
frameStep = 0.010
frameMode = fixed
frameCenterSpecial = center
[waveIn:cPortaudioSource]

writer.dmLevel=wave

device = \cm[device{-1}:portaudio device number to record from]


listDevices=\cm[listdevices{0}:list devices]
 ; record in mono
channels = 1

sampleRate = 16000

audioBuffersize_sec = 0.16

buffersize_sec=25.0


[realtimeSink:cRealtimeSink]

reader.dmLevel = wave
filename=\cm[csvoutput{?}:output CSV file for summarised parameters, set to a valid filename to enable this output sink, data is appended if file exists]
append=\cm[appendcsv{1}:set to 0 to disable appending to an existing csv parameter summary file, given by the csvoutput option]
frameIndex=0
frameTime=\cm[timestampcsv{1}:set to 0 to suppress timestamp column, default is 1, i.e. to show timestamp in second column]
instanceName=\cm[instname{unknown}]
errorOnNoOutput = 1
printHeader = \cm[headercsv{1}:set to 0 to suppress header line with feature names, default is 1, i.e. to show header line]
hostAddress=\cm[hostAddr{127.0.0.1}]
hostPort=\cm[hostPort{6666}]
filename=\cm[filename{1.txt}]

