######################################################################
# Automatically generated by qmake (3.0) ?? 7? 25 15:36:47 2017
######################################################################

QT += quick network
CONFIG += c++11

SOURCES += main.cpp \
    clearfolders.cpp \
    opensmilecomp.cpp \
    ser_engine.cpp \
    tensorflowcomp.cpp

TEMPLATE = app

HEADERS+=opensmilecomp.h \
        ser_engine.h\
        tensorflowcomp.h\
        clearfolders.h

DEFINES += QT_DEPRECATED_WARNINGS



#unix:!macx: LIBS += -L$$PWD/../../anaconda3/pkgs/python-3.6.1-2/lib/ -lpython3.6m

#INCLUDEPATH += $$PWD/../../anaconda3/pkgs/python-3.6.1-2/include/python3.6m
#DEPENDPATH += $$PWD/../../anaconda3/pkgs/python-3.6.1-2/include/python3.6m



unix:!macx: LIBS += -lpython2.7
INCLUDEPATH += /usr/include/python2.7
